### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidevDB4SAE5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration

server.servlet.context-path=/SpringMVC
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn



spring.h2.console.enabled = true


#mailingevent
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailingspring@gmail.com

spring.mail.password=ydaasrrdlxacnitv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#paypall
paypal.mode=sandbox
paypal.client.id=AVFIfGXnoN1iuspN0jZFBFxcdF1pK54ZBz-ahMiPQt_jPQ9lvJnd7hRrIgSNU_c0i52OJgyObVRj0P9T
paypal.client.secret=EK3MSl2JTM3uqRDNl9DkuTJukskmVjZSqOJqz5PJFsk1IxQ3VYZnereY2ltY89lqAxVHosYywj6UpqDP

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# Mail Configuration


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.


spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51IlOjhA8rgNrO8HcPNK0HD4CWBEAUor5xMOszlFXCr9kYRBtS35eG5EtdYaNhV53kz6RE9C3AsHHzfcdcUAS9CjQ00fiw0JHXM
stripe.key.secret=sk_test_51IlOjhA8rgNrO8HcGxlJWpaWGR4tOQyWFMDcpGp1jiyMyqfkPohTn6nL5Bj1w0ePGyqjjIIemhUkTC8QyF3PhvRb00PWgBsqTG
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
#image
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

